PAYLOAD_SECRET=super-secret-key-123
MONGODB_URI=mongodb+srv://bilabu44_db_user:3Vr8yTzQjgrJsNpY@cluster.kkkiiff.mongodb.net/suntravel?retryWrites=true&w=majority&appName=Cluster
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000