PAYLOAD_SECRET=super-secret-key-123
MONGODB_URI=mongodb+srv://bilabu44_db_user:3Vr8yTzQjgrJsNpY@cluster.kkkiiff.mongodb.net/suntravel?retryWrites=true&w=majority&appName=Cluster
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_c59f33am_4sxkmuZe9THyxLe7mKRVDWy2
CONTACT_EMAIL_FROM="SunTravel <onboarding@resend.dev>"
CONTACT_EMAIL_TO=nguyenkhanhvan221202@gmail.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dej0npw8g
CLOUDINARY_API_KEY=862415115758945
CLOUDINARY_API_SECRET=Vj07Shm7Vo0JUxmedhLNtfsLIys